PORT=4000

MONGO_URI="mongodb+srv://dhakalrohan229:PuC5qbn4HD9eWunw@cluster0.gcxolcp.mongodb.net/"

FRONTEND_URI=http://localhost:5173

JWT_SECRET=4a44602ac83ae1ae028cac0baa47a3cf0c1cd3f2791a1c4ff84cfb2246d0d737

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhc7ca5lx

CLOUDINARY_API_KEY=156658751796293

CLOUDINARY_API_SECRET=DEnVr659hhuLlBOCmAD2tDTEKMU

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=info.jobeverywhere@gmail.com

SMTP_PASSWORD=dkqt sjvp utiz xzpx
