PORT=4000

MONGO_URI="mongodb+srv://dhakalrohan229:PuC5qbn4HD9eWunw@cluster0.gcxolcp.mongodb.net/"

FRONTEND_URI=http://localhost:5173

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=